{
  "short_name": "Alarvix",
  "name": "Alarvix Enterprise - Central de Monitoreo",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "start_url": "./",
  "background_color": "#0B0F1A",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4C1D95"
}
